.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* background-color: #282c34; */
  color: #282c34;
  font-size: calc(10px + 2vmin);
  /* background-image: url("./assets/imgs/bg.jpg"); */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.connect-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, .8);
  height: 50vh;
  width: 50vw;
  color: #D6F3FF;
  /* margin-top: 20vh; */
  border-radius: 0.5rem;
}

.connect-container-header {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.connect-button {
  margin-top: 4rem;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, .2);
  height: 100%;
  width: 100vw;
  /* color: #D6F3FF; */
  /* margin-top: 20%; */
  /* border-radius: 0.5rem; */
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: flex-start;
  height: 50%;
  width: 50vw;
  background-color: rgba(255, 255, 255, 0.9);
  /* margin-bottom: 7rem; */
}
.input-container-bigger{
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: flex-start;
  height: 70%;
  width: 50vw;
  background-color: rgba(255, 255, 255, 0.9);  
}

.submit-button {
  margin-top: 2rem;
  margin-left: 40%;

}

.view-button {
  margin-right: 3%;
  /* margin-top: -3rem; */
}

.view-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .1);
  flex-wrap: wrap;
  /* margin-bottom: 7rem; */
}

.view-item {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  /* margin-bottom: 7rem; */

}

.txn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .1);
  flex-wrap: wrap;
  /* margin-bottom: 7rem; */
}

.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .1);
  flex-wrap: wrap;
  /* margin-bottom: 7rem; */
}
.raw-supply-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  /* margin-bottom: 7rem; */
}
.button-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
  /* margin-bottom: 7rem; */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.ml-1 {
  margin-left: 1rem;
}
.ml-2 {
  margin-left: 2rem;
}
.ml-3 {
  margin-left: 3rem;
}
.ml-4 {
  margin-left: 4rem;
}
mt-1 {
  margin-top: 1rem;
}
mt-2 {
  margin-top: 2rem;
}
mt-3 {
  margin-top: 3rem;
}
